# Database settings
db.url=jdbc:postgresql://localhost:5432/baticuisine_db
db.username=postgres
db.password=Abdo@2023

# Logging settings
log.file=logs/app.log

# General application settings
app.name=BatiCuisine
app.version=1.0.0